# selenium_testng_mvn_autoframework

./: .project  README.md  defaultConfigurationValues  pom.xml
data/: ele.yaml
reports/: SET.test.AppTest.txt  TEST-SET.test.AppTest.xml
src/main/java/SET/test/: App.java
src/main/java/util/: DataBase.java  ElementValidation.java  SetDriver.java
src/main/java/util/elements/: PageElements.java
src/main/java/util/enums/: Browsers.java  Platforms.java
src/test/java/SET/test/: Test1Test.java  Test2Test.java  TestNgTest.java  YamlTest.java
src/test/java/util/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SET.test.Test1Test.xml  TEST-SET.test.TestNgTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
